plugins {
    id 'java'
}

group = 'edu.sakralen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
    include 'edu/sakralen/task1/map/**'
}
